Net(
  (conv1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=9216, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
  (fc3): Linear(in_features=1, out_features=16, bias=True)
  (fc4): Linear(in_features=144, out_features=16, bias=True)
  (fc5): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 0, Train Cls loss: 0.06262122839689255, Train Sum loss: 0.5328983068466187, Train Total loss: 0.5955195426940918
Epoch: 0, Test Cls accuracy: 0.9744, Test Sum accuracy: 0.4576
Epoch: 1, Train Cls loss: 0.018990620970726013, Train Sum loss: 0.4220673441886902, Train Total loss: 0.4410579800605774
Epoch: 1, Test Cls accuracy: 0.9842, Test Sum accuracy: 0.5321
Epoch: 2, Train Cls loss: 0.009202757850289345, Train Sum loss: 0.3757694363594055, Train Total loss: 0.3849721848964691
Epoch: 2, Test Cls accuracy: 0.9864, Test Sum accuracy: 0.482
Epoch: 3, Train Cls loss: 0.01645493507385254, Train Sum loss: 0.2782703638076782, Train Total loss: 0.29472529888153076
Epoch: 3, Test Cls accuracy: 0.9879, Test Sum accuracy: 0.4331
Epoch: 4, Train Cls loss: 0.030758511275053024, Train Sum loss: 0.2556132376194, Train Total loss: 0.28637173771858215
Epoch: 4, Test Cls accuracy: 0.9895, Test Sum accuracy: 0.488
Epoch: 5, Train Cls loss: 0.012809970416128635, Train Sum loss: 0.29679739475250244, Train Total loss: 0.3096073567867279
Epoch: 5, Test Cls accuracy: 0.9899, Test Sum accuracy: 0.4877
Epoch: 6, Train Cls loss: 0.0029211926739662886, Train Sum loss: 0.21868550777435303, Train Total loss: 0.22160670161247253
Epoch: 6, Test Cls accuracy: 0.9907, Test Sum accuracy: 0.3192
Epoch: 7, Train Cls loss: 0.0010050658602267504, Train Sum loss: 0.2792074680328369, Train Total loss: 0.28021252155303955
Epoch: 7, Test Cls accuracy: 0.9909, Test Sum accuracy: 0.5463
Epoch: 8, Train Cls loss: 0.002145499223843217, Train Sum loss: 0.20816943049430847, Train Total loss: 0.21031492948532104
Epoch: 8, Test Cls accuracy: 0.9909, Test Sum accuracy: 0.6803
Epoch: 9, Train Cls loss: 0.0012857415713369846, Train Sum loss: 0.2314738780260086, Train Total loss: 0.23275962471961975
Epoch: 9, Test Cls accuracy: 0.9907, Test Sum accuracy: 0.7534
Epoch: 10, Train Cls loss: 0.0021269244607537985, Train Sum loss: 0.2217407524585724, Train Total loss: 0.22386766970157623
Epoch: 10, Test Cls accuracy: 0.9921, Test Sum accuracy: 0.6915
Epoch: 11, Train Cls loss: 0.0011858218349516392, Train Sum loss: 0.2532482445240021, Train Total loss: 0.25443407893180847
Epoch: 11, Test Cls accuracy: 0.9925, Test Sum accuracy: 0.6651
Epoch: 12, Train Cls loss: 0.0006957434234209359, Train Sum loss: 0.26732373237609863, Train Total loss: 0.2680194675922394
Epoch: 12, Test Cls accuracy: 0.9925, Test Sum accuracy: 0.655
Epoch: 13, Train Cls loss: 0.00320315919816494, Train Sum loss: 0.17221085727214813, Train Total loss: 0.17541401088237762
Epoch: 13, Test Cls accuracy: 0.9927, Test Sum accuracy: 0.4978
Epoch: 14, Train Cls loss: 0.009822283871471882, Train Sum loss: 0.19939476251602173, Train Total loss: 0.20921704173088074
Epoch: 14, Test Cls accuracy: 0.9933, Test Sum accuracy: 0.4677
Epoch: 15, Train Cls loss: 0.0034269746392965317, Train Sum loss: 0.2589389383792877, Train Total loss: 0.2623659074306488
Epoch: 15, Test Cls accuracy: 0.9934, Test Sum accuracy: 0.4393
Epoch: 16, Train Cls loss: 0.0016986083937808871, Train Sum loss: 0.14141885936260223, Train Total loss: 0.14311747252941132
Epoch: 16, Test Cls accuracy: 0.9922, Test Sum accuracy: 0.7834
Epoch: 17, Train Cls loss: 0.0006734284688718617, Train Sum loss: 0.2458522617816925, Train Total loss: 0.24652568995952606
Epoch: 17, Test Cls accuracy: 0.9931, Test Sum accuracy: 0.7415
Epoch: 18, Train Cls loss: 0.0001531335001345724, Train Sum loss: 0.20606711506843567, Train Total loss: 0.20622025430202484
Epoch: 18, Test Cls accuracy: 0.9936, Test Sum accuracy: 0.6863
Epoch: 19, Train Cls loss: 0.00038267640047706664, Train Sum loss: 0.19392654299736023, Train Total loss: 0.19430921971797943
Epoch: 19, Test Cls accuracy: 0.9939, Test Sum accuracy: 0.7521
